name: lint docs
on: 
  push:
    branches:
      - main

jobs:
  build:
    name: lint docs
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: read
      # To report GitHub Actions status checks
      statuses: write

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: lint docs
        uses: super-linter/super-linter@v7.1.0
        env:
          FILTER_REGEX_INCLUDE: ^/github/workspace/content/
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          VALIDATE_JSCPD: false

      - name: create pull request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          commit-message: "chore: lint"
          branch: lint-patch
          branch-suffix: timestamp
          delete-branch: true
          title: '[lint] Update report'
          body: |
            Update lint report
          labels: |
            report
          milestone: 1
          draft: false
