name: lint docs
on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions: read-all

jobs:
  build:
    name: lint docs
    runs-on: ubuntu-latest
    permissions:
      # contents: read
      packages: read
      # To report GitHub Actions status checks
      statuses: write
      # Allow to create Pull Request
      contents: write  # write includes read
      pull-requests: write
      issues: write

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: lint docs
        uses: super-linter/super-linter@v7.1.0
        env:
          FILTER_REGEX_INCLUDE: ^/github/workspace/content/
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          VALIDATE_JSCPD: false
          FIX_MARKDOWN: true
          FIX_MARKDOWN_PRETTIER: true

      - name: create pull request
        uses: peter-evans/create-pull-request@v7
        if: ${{ failure() }}
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          commit-message: "chore: Auto lint docs"
          branch: lint-patch
          branch-suffix: timestamp
          delete-branch: true
          title: 'chore: Auto lint docs'
          body: |
            chore: Auto lint docs
          draft: false
